{
  "name": "shifts-app",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "npm run install-all && cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend-dev\" \"npm run frontend-dev\"",
    "dev:remote": "concurrently \"npm run backend-dev\" \"npm run frontend-dev:remote\"",
    "backend-dev": "cd backend && nodemon src/server.js",
    "frontend-dev": "cd frontend && npm start",
    "frontend-dev:remote": "cd frontend && npm run start:remote"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^5.6.0"
  }
}
